SECRET_KEY=asdfghjkl
DATABASE_URI=mongodb://mabdullahkhalil:pakistan2012@ds039850.mlab.com:39850/foodapp
DATABASE_URII=mongodb://localhost:27017/foodapp
TWILIO_ACCOUNT_SID=ACc729814e2ef1b8992c35dbb49986fabb
TWILIO_AUTH_TOKEN=c849b6f52c30a70f7368d44fc8ea6128
TWILIO_PHONE_NUMBER=+18142921130